# Check24Task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elektrobit/check24task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elektrobit/check24task/: App.kt  MainActivity.kt
app/src/main/java/com/elektrobit/check24task/core/di/: CommonModule.kt
app/src/main/java/com/elektrobit/check24task/product/data/remote/: ProductsDataSource.kt  ProductsDataSourceImpl.kt  ProductsService.kt  RemoteConfig.kt
app/src/main/java/com/elektrobit/check24task/product/data/remote/entity/: ProductsRemoteResponse.kt
app/src/main/java/com/elektrobit/check24task/product/di/: ProductModule.kt
app/src/main/java/com/elektrobit/check24task/product/mapper/: ProductsMapper.kt
app/src/main/java/com/elektrobit/check24task/product/presentation/: ProductsListState.kt  ProductsViewModel.kt
app/src/main/java/com/elektrobit/check24task/product/rp/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/elektrobit/check24task/product/rp/entity/: Products.kt
app/src/main/java/com/elektrobit/check24task/product/ui/: ProductDetailsFragment.kt  ProductsListFragment.kt
app/src/main/java/com/elektrobit/check24task/product/ui/adapter/: BaseViewHolder.kt  ProductsDiffCallback.kt  ProductsListAdapter.kt
app/src/main/java/com/elektrobit/check24task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_products_list.xml  product_footer_item.xml  product_item_aviailable.xml  product_item_not_aviailable.xml
app/src/main/res/navigation/: products_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/elektrobit/check24task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
