[versions]
agp = "8.3.2"
kotlin = "1.9.0"
ksp = "1.9.10-1.0.13"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.04.00"
room = "2.6.1"
koin = "3.5.6"
xlog = "1.11.0"
coil = "2.6.0"
kotlin-coroutines = "1.7.3"
retrofit = "2.9.0"
retrofit-interceptor = "4.12.0"
constraintlayout-compose = "1.0.1"
compose-navigation = "2.7.7"
material-icons = "1.6.6"
compose-paging = "3.3.0-beta01"
fragment-navigation = "2.7.7"
swiperefreshlayout = "1.1.0-beta01"
navSafeArgsPlugin = "2.7.7"
kotlinPlugin = "1.8.10"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }
androidx-compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging" }
androidx-runtime-paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "compose-paging" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "fragment-navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "fragment-navigation" }
androidx-swiperfresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

# Room
roomprocessor = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

#Xlog
xlog = { group = "com.elvishew", name = "xlog", version.ref = "xlog" }

#Coil
coil-core = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
coil-test = { group = "io.coil-kt", name = "coil-test", version.ref = "coil" }

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit-interceptor" }

#Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navSafeArgsPlugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinPlugin"  }

[bundles]
koin = ['koin-android', 'androidx-lifecycle-viewmodel-ktx']
koin-testing = ['koin-test', 'koin-test-junit4']

core = ['androidx-core-ktx', 'coroutines-core', 'coroutines-android', 'androidx-lifecycle-runtime-ktx', 'xlog']

retrofit = ['retrofit', 'retrofit-converter-gson', 'retrofit-logging-interceptor']
compose = [
    'androidx-activity-compose',
    'androidx-compose-constraintlayout',
    'koin-compose',
    'coil-core',
    'coil-compose',
    'coil-svg',
    'androidx-material3',
    'androidx-compose-navigation',
    'androidx-compose-material-icons',
    'androidx-compose-paging',
    'androidx-runtime-paging',
    'androidx-navigation-fragment',
    'androidx-navigation-ui',
    'androidx-swiperfresh'

]
compose-testing = [
    'coil-test'
]

ui = [
    'androidx-ui',
    'androidx-ui-graphics',
    'androidx-ui-tooling-preview'
]

ui-debug = ['androidx-ui-tooling', 'androidx-ui-test-manifest']

testing = ['junit']
android-testing = ['androidx-junit', 'androidx-espresso-core', 'androidx-ui-test-junit4']
